
a {
    color: #000000;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

div {
    margin-bottom: 20px;
}

form {
    padding: 0 20px 20px 20px;
}

footer {
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #BFBFBF;
}

h4 {
    padding-top: 10px;
    color: #2EB755;
}

header {
    background-color: #305496;
    color: #FFFFFF;
    width: 100%;
}

img {
    height: 40px;
    width: 40px;
    position: relative;
    display: inline-block;
    padding: 10px 0px;
}

label {
    padding-right: 20px;
}

section {
   
    max-width: 70%;
    margin: 100px auto;
    overflow-x: auto;
    
}

table {
  
    width: 100%;
    text-align: center;
}

tr, th, td {
    padding: 10px;
}



.menu {
    color: #FFFFFF;
    position: relative;
    float: right;
    padding: 20px 200px 20px 0;
    
}

.title {
    margin: 0;
    position: relative;
    padding: 10px 30px;
    float: left;
    
}

.ilabels {
    padding-right: 190px;
}

.gap {
    margin-right: 100px;
}

.theader {
    padding-bottom: 30px;
    padding-left: 20px;
}

.firstcolm {
    text-align: left;
    padding-right: 100px;
}



#msg {
    text-align: center;
}