<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Empty</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1 class="title">truYum</h1>
        <img src="images/truyum-logo-light.png" alt="logo">
        <a class="menu" href="#">Cart</a>
        <a class="menu" href="#">Menu</a>
    </header>
    <section>
        <h2 class="theader">Cart</h2>
        <h4 >No items in cart. Use 'Add to Cart' option in <a href="">  Menu Item List</a></h4>
    </section>
    <footer>
        <p id="copyrightbottom">Copyright &copy; 2020</p>
    </footer>
</body>