<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer list</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <h1 class="theader">truYum</h1>
        <img src="images/truyum-logo-light.png" alt="logo">
        <a class="menu" href="cart.html">Cart</a>
        <a class="menu" href="menu-item-list-customer.html">Menu</a>
    </header>
    <section>
        <h2 class="theader">Menu Items</h2> 
        <h4 id="msg"></h4>
        <table>
            <tbody>
                <tr>
                    <th class="firstcolm">Name</th>
                    <th>Free Delivery</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td class="firstcolm">Sandwich</td>
                    <td>Yes</td>
                    <td>Rs.99.00</td>
                    <td>Main Course</td>
                    <td><a href="menu-item-list-customer.html" onclick="return addToCart()">Add to Cart</a></td>
                </tr>
                <tr>
                    <td class="firstcolm">Burger</td>
                    <td>No</td>
                    <td>Rs.129.00</td>
                    <td>Main Course</td>
                    <td><a href="menu-item-list-customer.html" onclick="return addToCart()">Add to Cart</a></td>
                </tr>
                <tr>
                    <td class="firstcolm">Pizza</td>
                    <td>No</td>
                    <td>Rs.149.00</td>
                    <td>Main Course</td>
                    <td><a href="menu-item-list-customer.html" onclick="return addToCart()">Add to Cart</a></td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <p id="copyrightbottom">Copyright &copy; 2020</p>
    </footer>
</body>
</html>